<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gewitterchen | Katharina-Laurine Gedrat</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Gewitterchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I am Katharina. I’m an interaction designer and new media artist. In my portfolio you can find a selection of my work." />
<meta property="og:description" content="Hi, I am Katharina. I’m an interaction designer and new media artist. In my portfolio you can find a selection of my work." />
<link rel="canonical" href="http://localhost:4000/2017/06/19/gewitterchen.html" />
<meta property="og:url" content="http://localhost:4000/2017/06/19/gewitterchen.html" />
<meta property="og:site_name" content="Katharina-Laurine Gedrat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gewitterchen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-06-19T00:00:00+02:00","datePublished":"2017-06-19T00:00:00+02:00","description":"Hi, I am Katharina. I’m an interaction designer and new media artist. In my portfolio you can find a selection of my work.","headline":"Gewitterchen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/06/19/gewitterchen.html"},"url":"http://localhost:4000/2017/06/19/gewitterchen.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Katharina-Laurine Gedrat" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Katharina-Laurine Gedrat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/imprint/">imprint</a><a class="page-link" href="/privacy-policy/">privacy policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gewitterchen</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-19T00:00:00+02:00" itemprop="datePublished">Jun 19, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/gewitterchen/kg_gewitterchen_01.jpg" alt="Titel" /></p>

<blockquote>
  <p>Angst und Faszination – eine Simulation des Naturphänomens Gewitter</p>
</blockquote>

<p>Das Spannungsverhältnis zwischen dem „Simulierbaren“ und dem „Nicht-Simulierbaren“ stehen bei meiner Arbeit im Vordergrund.</p>

<p>Ich stelle die Frage danach:</p>

<blockquote>
  <p>„Was ist überhaupt simulierbar?“</p>
</blockquote>

<p>Übertragen auf meine Arbeit liegt das Spannungsverhältnis zwischen dem beherrschbaren (simuliertes Gewitter) und dem nicht-beherrschbaren (realen Gewitter).</p>

<blockquote>
  <p>„Kann ein Gewitter überhaupt simuliert werden?“</p>
</blockquote>

<blockquote>
  <p>Lässt sich dieses Machtverhältnis zwischen Naturgewalt und Mensch umkehren?</p>
</blockquote>

<p>In einer interaktiven Rauminstallation wird den Rezipient_innen vorgetäuscht, dass sie die Wahl haben die Macht-bzw. Größenverhältnisses zum Gewitter umzukehren.</p>

<p>Das Gewitter wird zum Gewitterchen und umgekehrt.</p>

<p>Mithilfe eines Schiebepotentiometers als Steuerelement lässt sich linear die Intensität des Gewitters einstellen. Bei geringer Intensität läuft die Gewitter-Animation auf dem kleinen Display und der Sound aus den Aktivboxen ist minimal (Gewitterchen), bei hoher Intensität bleibt das kleine Display schwarz, die Animation läuft nun über den Beamer und wird an die Decke des Raumes gestrahlt, dabei schwillt der Sound immer mehr an (Gewitter).</p>

<p><img src="/images/gewitterchen/kg_gewitterchen_02.jpg" alt="Ausstellung" /> Ausstellung Galerie Flut - Simulationen</p>

<p><img src="/images/gewitterchen/kg_gewitterchen_03.jpg" alt="Schiebepotentiometer" />
Schiebepotentiometer als Steuerelement</p>

<p><img src="/images/gewitterchen/kg_gewitterchen_04.jpg" alt="Display" />
Kleines Display - Gewitterchen - geringe Intensität</p>

<p><img src="/images/gewitterchen/kg_gewitterchen_05.jpg" alt="Aufbau" />
Aufbau des Gewitterchens -Vorderseite</p>

<p><img src="/images/gewitterchen/kg_gewitterchen_06.jpg" alt="Aufbau" />
Aufbau des Gewitterchens - Rückseite</p>

<p>Für die technische Umsetzung meines Projektes habe ich einen Nano-Arduino, einen Beamer, ein Display, zwei Aktivboxen sowie einen PC auf dem das Processing Programm (die Gewitter-Animation) lief verwendet.</p>

<h2 id="videodokumentation">Videodokumentation</h2>
<h3 id="gewitterchen"><a href="/images/gewitterchen/kg_gewitterchen_video.mp4">Gewitterchen</a></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Student....................Katharina-Laurine Gedrat
Lecuturer..................Prof. Dennis P. Paul
Semester...................SoSe 2017
Course.....................Simulationen
</code></pre></div></div>

  </div><a class="u-url" href="/2017/06/19/gewitterchen.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Katharina-Laurine Gedrat</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katharina-Laurine Gedrat</li><li><a class="u-email" href="mailto:moin@katharinagedrat.de">moin@katharinagedrat.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/KthrnG"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">KthrnG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I am Katharina. I&#39;m an interaction designer and new media artist.  In my portfolio you can find a selection of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
