<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Animans Computario Quaeritur | Katharina-Laurine Gedrat</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Animans Computario Quaeritur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I am Katharina. I’m an interaction designer and new media artist. In my portfolio you can find a selection of my work." />
<meta property="og:description" content="Hi, I am Katharina. I’m an interaction designer and new media artist. In my portfolio you can find a selection of my work." />
<link rel="canonical" href="http://localhost:4000/2017/02/17/animans_computario.html" />
<meta property="og:url" content="http://localhost:4000/2017/02/17/animans_computario.html" />
<meta property="og:site_name" content="Katharina-Laurine Gedrat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Animans Computario Quaeritur" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-02-17T00:00:00+01:00","datePublished":"2017-02-17T00:00:00+01:00","description":"Hi, I am Katharina. I’m an interaction designer and new media artist. In my portfolio you can find a selection of my work.","headline":"Animans Computario Quaeritur","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/02/17/animans_computario.html"},"url":"http://localhost:4000/2017/02/17/animans_computario.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Katharina-Laurine Gedrat" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Katharina-Laurine Gedrat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/imprint/">imprint</a><a class="page-link" href="/privacy-policy/">privacy policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Animans Computario Quaeritur</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-02-17T00:00:00+01:00" itemprop="datePublished">Feb 17, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/animans_computario/kg-animans_computario-09.jpg" alt="Titel" /></p>

<p><em>In modern times people are more and more drawn to their media devices such as Computers and Mobile Phones. Communication is shifting from the analog to the digital space. People also have relationships with the technology they are using and define themselves through those media (Apple vs. Microsoft). Movies such as “Her” by Spike Jonze are taking this topic a step further in describing a world where Computers (in this case algorithms) have voices and relationships with people.
What if Computers could have a voice? What would they tell us?</em></p>

<h1 id="process">PROCESS</h1>

<p>This is the experiment of giving a voice to the creature I have created.<br />
The idea of this concept is the result of a process that first began with the act of drawing lines. The next step was to photocopy those images and change them in a way that they look basically different from the originals.
By photocopying my drawings I zoomed into one of the pictures and saw that these lines I drew were not even. In fact they appeared to be very unsteady and reminded me of the shape of a sinus curves.
I extracted one of the lines from the photocopied images and looked at it more closely on my computer. I was curious what this wave would sound like. After some research I was able to transfer the image into sound.
It reminded me of the ultrasound waves which whales and dolphins use to communicate. But the wave that I have extracted sounded more like a scream from a deep sea monster.
In that moment I came up with the idea that it would be interesting to give this “sound wave” a story. Whose voice could it be? Why did it only appear after using the printer?
I felt like an explorer entering a new world.<br /><br /></p>

<h1 id="documentation">DOCUMENTATION</h1>

<p>I started the project by drawing lines. This was the original drawing.</p>

<p><img src="/images/animans_computario/kg-animans_computario-01.jpg" alt="Titel" /></p>

<p>After that I photocopied the original handmade drawing.</p>

<p><img src="/images/animans_computario/kg-animans_computario-02.jpg" alt="Titel" /></p>

<p>I extracted one of the lines by zooming in.</p>

<p><img src="/images/animans_computario/kg-animans_computario-03.jpg" alt="Titel" /></p>

<p>With the path tool in Photoshop I traced the upper line.</p>

<p><img src="/images/animans_computario/kg-animans_computario-04.jpg" alt="Titel" /></p>

<p>After tracing the path I zoomed in more closely to get a detailed picture of the line.</p>

<p><img src="/images/animans_computario/kg-animans_computario-05.jpg" alt="Titel" /></p>

<p>This spectrogram is the “voice” of the creature I created. You can listen to it on my website (link at the bottom).</p>

<h1 id="final-work">FINAL WORK</h1>

<p>The final work includes a placard on which the title, the final image of the campaign and the corresponding QR-Code can be seen.</p>

<p><img src="/images/animans_computario/kg-animans_computario-08.jpg" alt="Titel" /></p>

<p>The QR-Code is linked to the Website, that I built for thiscampaign. It is printed on all products (placard and Tote bags) that can be purchased.
People can listen to the final sound (.mp3) on the website. The website shows the documentation of this project.
The style of the website involves self made pictures (drawings) of sea monsters from the 15th, 16th century.
I have printed the final image of the campaign and the QR-Code on 20 Tote bags, so that my campaign will get more attention. People who like my work can take them as a souvenir with them.</p>

<p><img src="/images/animans_computario/kg-animans_computario-06.jpg" alt="Titel" /></p>

<p><img src="/images/animans_computario/kg-animans_computario-07.jpg" alt="Titel" /></p>

<!-- # Dokumentation: [https://github.com/KthrnG/](https://github.com/KthrnG/KthrnG.github.io) -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Student....................Katharina-Laurine Gedrat
Lecturers..................Kimberly Collmer, Andrea Dilzer
Semester...................WiSe 2016/2017
</code></pre></div></div>


  </div><a class="u-url" href="/2017/02/17/animans_computario.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Katharina-Laurine Gedrat</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katharina-Laurine Gedrat</li><li><a class="u-email" href="mailto:moin@katharinagedrat.de">moin@katharinagedrat.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/KthrnG"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">KthrnG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I am Katharina. I&#39;m an interaction designer and new media artist.  In my portfolio you can find a selection of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
